<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .pagination {
      float: left;
      width: 100%;
      overflow: hidden;
      position: relative;
    }
    .pagination ul {
      clear: left;
      float: left;
      position: relative;
      left: 50%;/*整个分页向右边移动宽度的50%*/
      text-align: center;
    }
    .pagination li {
      line-height: 25px;
      margin: 0 5px;
      display: block;
      float: left;
      position: relative;
      right: 50%;/*将每个分页项向左边移动宽度的50%*/
    }
    .pagination a {
      display: block;
      color: #f2f2f2;
      text-shadow: 1px 0 0 #101011;
      padding: 0 10px;
      border-radius: 2px;
      box-shadow: 0 1px 0 #5a5b5c inset,0 1px 0 #080808;
      background: linear-gradient(top,#434345,#2f3032);
    }
    .pagination a:hover {
      text-decoration: none;
      box-shadow: 0 1px 0 #f9bd71 inset,0 1px 0 #0a0a0a;
      background: linear-gradient(top,#f48b03,#c87100);
    }
 
  </style>
</head>
<body>
  <div class="pagination">
    <ul>
      <li><a href="#">Prev</a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">Next</a></li>
    </ul>
  </div>
</body>
</html>