<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .f {
      display: flex;
      width: 900px;
      height: 900px;
      background-color: black;
      justify-content: space-between;
      /* align-items: flex-end; */
      flex-direction: column;


    }

    .son:nth-child(1) {
      width: 100px;
      height: 100px;
      border: 1px solid yellow;
      background-color: pink;
    }

    /* .son1 {
      width: 100px;
      height: 100px;
      border: 1px solid yellow;
      background-color: pink;
    }

    .son2 {
      width: 100px;
      height: 100px;
      border: 1px solid yellow;
      background-color: pink;
    }

    .son3 {
      width: 100px;
      height: 100px;
      border: 1px solid yellow;
      background-color: pink;
    }

    .son4 {
      width: 100px;
      height: 100px;
      border: 1px solid yellow;
      background-color: pink;
    } */
  </style>
</head>

<body>
  <div class="f">
    <div class="son">1</div>
    <div class="son">2</div>
    <div class="son">3</div>
    <div class="son">4</div>
  </div>

</body>

</html>