<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .content {
      display: flex;
      /* flex-direction: column; */
      align-items: flex-end;
      height: 150px;
      list-style: none;
      
    }

    .content li {
      width: 150px;
      line-height: 100px;
     
    }

    .li1 {
      background-color: red;
      color: wheat;
    
      
    }

    .li2 {
      background-color: green;
      color: wheat;
    
    }

    .li3 {
      background-color: red;
      color: wheat;
    }

    .li4 {
      background-color: green;
      color: wheat;
    }
  </style>
</head>

<body>
  <ul class="content">
    <li class="li1">施正阳</li>
    <li class="li2">吴赛香</li>
    <li class="li3">施利华</li>
    <li class="li4">孙潇</li>
  </ul>
</body>

</html>